<!doctype html>
<html lang="en">

<!--

FLOATING NAVIGATION BAR
<script type="text/javascript">
        $(document).scroll(function() {
            if ($(this).scrollTop() == 0) {
                $("#floating-nav-content").slideUp(400);
            } else {
                $("#floating-nav-content").slideDown(600);
            }

        });
    </script>

-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Yogesh Rathee's Portal">
    <meta name="robots" content="noindex,nofollow">
    

    <title>Yogesh Rathee's Portfolio</title>
    <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
  </head>
  <body>

<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html">My Portfolio</a>  
    <a class="navbar-brand" href="#index.html">
        <!-- <img src="assets/images/cover.jpg" style="height:130px; width: 50;" /> -->
    </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-nav">About-Me</a>
          </li>
            <li class="nav-item">
             <a class="nav-link" href="#skills-nav">Skills</a>
          </li>
          <li>
            <li class="nav-item">
             <a class="nav-link" href="#work-nav">Projects</a>
          </li>
          <li>
            <li class="nav-item">
             <a class="nav-link" href="#quali-nav">Experience-And-Qualifications</a>
          </li>
          <li>
            <li class="nav-item">
             <a class="nav-link" href="#co-nav">Extra-curricular</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</section>
 <!--  Main banner section -->
 <section class="w3l-main-banner" id="home">
  <div class="companies20-content">
    <div class="companies-wrapper">
        <div class="item">
         
            <div class="slider-info banner-view text-center">
              <div class="banner-info container">
                <img src="assets/images/cover.png" alt="about image" class="img-fluid" style="width: 250px; height: 250px;">
                <h3 class="banner-text mt-5">Hello, I’m Yogesh Rathee
                  </h3>
                  <p class="my-4 mb-5" style="color: darkorange;">In the vibrant tech hub of Gurgaon, India, 
                    I navigate the intricate world of software engineering with finesse. 
                    Every line of code here tells a story of dedication, innovation, 
                    and a relentless pursuit of excellence.
                      <p class="my-4 mb-5" style="color: snow;"> Join me on this journey of exploration and discovery as we harness the 
                        power of technology to shape a better tomorrow.
                  
                  </p><br>

               
              </div>
            </div>
          
        </div>
    </div>
  </div>
</section>
 <!--  //Main banner section -->
<section class="w3l-about " id="about-nav">
<div class="skills-bars py-5">
 <div class="container py-md-3">
  <div class="heading text-center mx-auto">
    <h3 class="head" >Welcome To My Portfolio</h3>
    <p class="my-3 head">With over 1+ year of hands-on experience in the IT industry, currently working as a Software Engineer at
      WeSecure Technologies, I've delved deep into the realm of Java, Spring Boot etc.
      , sculpting solutions that not only meet requirements but also push the boundaries of performance optimization.
      
        <br>
    <a href="https://yogeshrathee.github.io/MyResumeHost/" target="_blank">Click Here to  View my Resume...........</a>
      </p>
    </div>
<div class="row mt-5 pt-3">
    <div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
        <h4>Software Development</h4>
        <div class="progress">
        <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 80% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
</div>
    <div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
        <h4>Website Development</h4>
        <div class="progress">
        <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 60% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
    <h4>Data Science</h4>
    <div class="progress">
    <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 60% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
    <h4>Machine Learning</h4>
    <div class="progress">
    <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 70% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
    <h4>Cloud Computing</h4>
    <div class="progress">
    <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 50% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids ">
    <h4>UI/UX</h4>
    <div class="progress">
    <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 50% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>

 </div>
 </div>
</div>
 </section>
<section class="w3l-feature-3" id="features" >
	<div class="grid top-bottom" id="skills-nav">
		<div class="container">
			<div class="heading text-center mx-auto">
                <h3 class="head text-white">My Skills</h3>
                <p class="my-3 head text-white"> I have a strong work ethic, I am a fast learner. I am motivated and committed to work. I am efficient and highly organized. This ensures that I am as productive as possible on the job. I am a creative thinker. I have an open mind about what will work best and I like to explore alternative solutions to a problem.</p>
              </div>
			<div class="middle-section grid-column text-center mt-5 pt-3">
				<div class="three-grids-columns">
					<img src = "assets/icons/cloud.svg" class="icon">
					<h4>Software Development</h4>
					<p>I am an experienced Software Developer in various Technologies such as
             <ul>
              <li><p>1. Programming Languages: Java, C, C++, Python</p></li>
              <li><p>2. Technology/Framework: HTML, CSS, Spring boot, MVC, JPA, Hibernate, JSON, Swagger, XML</p></li>
              <li><p>3. Services: Postman, Maven, Junit, SQL, REST, GitLab, Oracle Database, GitHub, AWS</p></li>
              <li><p>4. Tools: VS Code, PyCharm, IntelliJ</p></li>
             </ul>
          
        </p>
					
				</div>
				<div class="three-grids-columns">
					<img src = "assets/icons/data-science.svg" class="icon">
					<h4>Data Science</h4>
					<p>Data Science, Data visualization and Machine Learning are my areas of interest. I am able to visualize data in Python and able to apply various Machine Learning algorithms to solve real world problems.</p>
					
				</div>
				<div class="three-grids-columns">
					<img src = "assets/icons/development.svg" class="icon">
					<h4>Cloud Computing</h4>
					<p>I am exploring areas of Cloud Computing using Amazon Web Services and Google Cloud Platform. I have completed various trainings, courses and projects to get hands-on on Cloud computing.</p>
					
				</div>
			</div>
		</div>
	</div>
</section>
<div class="products-4" id="portfolio">
    <!-- Products4 block -->
    <div id="products4-block" class="text-center">
        <div class="container" id="work-nav">
            <div class="heading text-center mx-auto mb-5">
                <h3 class="head">I Love What I Do</h3>
                <p class="my-3 head"> I have completed various courses and earned badges and certifications. I have also applied my skills to develop various interesting projects.</p>

                <p><a href="https://github.com/yogeshrathee" target="_blank">Visit My Github............</a>

              </div>
            <input id="tab1" type="radio" name="tabs" checked>
            <label class="tabtle" for="tab1">Projects</label>
            <!--illustration-->
            <input id="tab2" type="radio" name="tabs">
            <label class="tabtle" for="tab2">Certifications</label>

            <!--Photography-->
            <!-- <input id="tab3" type="radio" name="tabs">
            <label class="tabtle" for="tab3">Badges</label> -->

            <!--Badges-->
            <input id="tab4" type="radio" name="tabs">
            <label class="tabtle" for="tab4">Others</label>

            <section id="content1" class="tab-content text-left">
                <div class="d-grid grid-col-3">
                  <div class="product">                      
                    <a href="assets/images/all/Projects/p1.png" data-lightbox="example-set"
                        data-title='<h1 style="text-align:center;color:yellow">Electoral - Bond - Application</h1>
                        <ul>
                            <li>Technology used :- Core Java, Collections, Swagger UI, Oracle Database, Oops, Maven, JSON, JUnit, Spring Boot etc. </li>
                              <li>I&apos;ve developed a sophisticated Spring Boot application that seamlessly manages electoral bond data. With features like:</li>
                              <ul style="padding-left: 20px;">
                                  <li style="padding-left: 20px;">Fetching political party records.</li>
                                  <li style="padding-left: 20px;">Calculating total denominations.</li>
                                  <li style="padding-left: 20px;">Analyzing data based on party names and dates.</li>
                              </ul>
                              <li>Ensures efficient data management for electoral processes.</li>
                        </ul>
                        <br>
                        <li><a href="https://github.com/yogeshrathee/Electoral-Bonds-Application.git" target="_blank">Github-Project-Link</a></li>
                        <li><a href="https://github.com/yogeshrathee/Electoral-Bonds-Application/blob/5e7eae9c72d9fa3e1e35d1344a111734e5f86658/README.md" target="_blank">Readme-file</a></li>'
                    >
                        <figure>
                            <img src="assets/images/all/Projects/p1.png" class="img-responsive" alt="" />
                        </figure>
                    </a>  
                </div>
                
                

                    <div class="product">
                        <a href="assets/images/all/Projects/p2.png" data-lightbox="example-set"
                        data-title='<h1 style="text-align:center;color:yellow">UniSYM_swagger-CRUD-API</h1>
                        <ul>
                            <li>Technologies Utilized:
                              Java 17, Spring Boot, OOPs, Maven, Java-Collection, Spring Data JPA, MySQL Connector/J,
                              Lombok, Springfox Swagger, Springdoc OpenAPI etc.</li>
                              <li>Simplified management of :- </li>
                              <ul style="padding-left: 20px;">
                                  <li style="padding-left: 20px;">student records.</li>
                                  <li style="padding-left: 20px;">including registration numbers.</li>
                                  <li style="padding-left: 20px;">classes, batches, and academic sessions.</li>
                              </ul>
                              <li>Seamless CRUD operations via RESTful API endpoints.</li>
                              <li>Integration with Swagger for comprehensive API documentation.</li>
                        </ul>
                        <br>
                        <li><a href="https://github.com/yogeshrathee/UniSYM_swagger-CRUD-API.git" target="_blank">Github-Project-Link</a></li>
                        <li><a href="https://github.com/yogeshrathee/UniSYM_swagger-CRUD-API/blob/551c88bfea9f95f32e83f5a9622d8cf8fabb1798/README.md" target="_blank">Readme-file</a></li>'
                    >
                        <figure>
                            <img src="assets/images/all/Projects/p2.png" class="img-responsive" alt="" />
                        </figure>
                    </a>  
                </div>
                
                    <div class="product">
                        <a href="assets/images/all/Projects/p3.png" data-lightbox="example-set"
                        data-title='<h1 style="text-align:center;color:yellow">OBJECT MODELING</h1>
                        <ul>
                            <li>Technologies Utilized:-
                              Java, JUnit, Exception handling, Gitlab, Unit testing, Mockito, JSON, 
                             OOP, Gradle, Maven, Java-Collection etc.</li>
                              <li>The Jukebox project seems to be a music-related application where users can perform various operations related to songs, playlists, and users. The main functionalities include:- </li>
                              <ul style="padding-left: 20px;">
                                  <li style="padding-left: 20px;">creating users.</li>
                                  <li style="padding-left: 20px;">loading data.</li>
                                  <li style="padding-left: 20px;">creating playlists.</li>
                                  <li style="padding-left: 20px;">deleting playlists.</li>
                                  <li style="padding-left: 20px;">modifying playlists.</li>
                                  <li style="padding-left: 20px;">playing playlists, and playing specific songs from playlists.</li>
                              </ul>
                              <br>
                              <li>Additionally, the Codingame project appears to be a contest-related application where users can perform various operations related to creating contests, deleting, and updating them. The main functionalities include:- </li>
                              <ul style="padding-left: 20px;">
                                  <li style="padding-left: 20px;">creating contests by users.</li>
                                  <li style="padding-left: 20px;">loading questions.</li>
                                  <li style="padding-left: 20px;">creating quizzes, and deleting or updating them.</li>
                              </ul>
                              
                        </ul>
                        <br>
                        <li><a href="https://github.com/yogeshrathee/_OBJECT_MODELING_.git" target="_blank">Github-Project-Link</a></li>
                        <li><a href="https://www.crio.do/learn/portfolio/yogeshrathee7400/ME_OBJECT_MODELING_V2/" target="_blank">Crio-Learning-Platform-Project-link</a></li>'
                    >
                        <figure>
                            <img src="assets/images/all/Projects/p3.png" class="img-responsive" alt="" />
                        </figure>
                    </a>  
                </div>
                
                    <div class="product">
                        <a href="assets/images/all/Projects/p4.png" data-lightbox="example-set"
                        data-title='<h1 style="text-align:center;color:yellow">Q_Money_</h1>
                        <ul>
                            <li>Technologies Utilized:-
                              Java, JUnit, Exception handling, Gitlab, Unit testing, Mockito, JSON, 
                             OOP, Gradle, Maven, Java-Collection etc.</li>
                            
                              <li>Implemented the core logic of the portfolio manager and published it as a library.</li>
                              <li>Published the portfolio manager library as a JAR for easy versioning and distribution.</li>
                              <li>Computed the annualized returns based on stock purchase date and holding period.</li>
                                <li>Fetch stock quotes and compute annualized stock returns.</li>
                        </ul>
                        <br>
                        <li><a href="https://github.com/yogeshrathee/QMoney.git" target="_blank">Github-Project-Link</a></li>
                        <li><a href="https://www.crio.do/learn/portfolio/yogeshrathee7400/ME_QMONEY_V2/" target="_blank">Crio-Learning-Platform-Project-link</a></li>'
                    >
                            <figure>
                                <img src="assets/images/all/Projects/p4.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/all/Projects/p5.png" data-lightbox="example-set"
                        data-title='<h1 style="text-align:center;color:yellow">Q_CALC_</h1>
                        <ul>
                            <li>Technologies Utilized:-
                              Java, JUnit, Exception handling, Gitlab, Unit testing, Mockito, JSON, 
                             OOP, Gradle, Maven, Java-Collection etc.</li>
                              <li>Created a versatile calculator app with three types:- </li>
                              <ul style="padding-left: 20px;">
                                  <li style="padding-left: 20px;">Standard.</li>
                                  <li style="padding-left: 20px;">Logic.</li>
                                  <li style="padding-left: 20px;">Scientific.</li>
                              </ul>
                              <br>
                              <li>Implemented a wide range of mathematical and logical operations, including error handling for overflows.</li> 
                                <li>Included Scientific functions in the Scientific Calculator and conducted thorough unit testing for accuracy and error 
                                handling.</li>
                              
                              
                        </ul>
                        <br>
                        <li><a href="https://github.com/yogeshrathee/Q_CALC_.git" target="_blank">Github-Project-Link</a></li>
                        <li><a href="https://www.crio.do/learn/portfolio/yogeshrathee7400/ME_QCALC_QA/" target="_blank">Crio-Learning-Platform-Project-link</a></li>'
                    >
                            <figure>
                                <img src="assets/images/all/Projects/p5.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                       
                    </div>
                    <div class="product">
                        <a href="assets/images/all/Projects/p6.png" data-lightbox="example-set"
                        data-title='<h1 style="text-align:center;color:yellow">X_URL_</h1>
                        <ul>
                            <li>Technologies Utilized:-
                              Java, JUnit, Exception handling, Gitlab, Unit testing, Mockito, JSON, 
                             OOP, Gradle, Maven, Java-Collection etc.</li>
                             <li>Created a user-friendly and efficient URL shortening service from the ground up.</li> 
                              <li>Allowed users to shorten long URLs, specify custom short URLs, track access counts, and delete entries.</li> 
                              <li>Ensured reliability and error handling, and integrated the service into a larger web application through team collaboration.</li>
                              <li>XURL is a utility that can be used to generate and retrieve short URLs when we don’t want to use the original longer URLs. </li>
                        </ul>
                        <br>
                        <li><a href="https://github.com/yogeshrathee/X_URL_.git" target="_blank">Github-Project-Link</a></li>
                        <li><a href="https://www.crio.do/learn/portfolio/yogeshrathee7400/ME_BUILDOUT_XURL/" target="_blank">Crio-Learning-Platform-Project-link</a></li>'
                    >  <figure>
                                <img src="assets/images/all/Projects/p6.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/all/Projects/p7.png" data-lightbox="example-set"
                        data-title='<h1 style="text-align:center;color:yellow">Rock-Paper-Scissor</h1>
                        <ul>
                            <li>Technologies Utilized:-
                              Java, JUnit, Exception handling, Gitlab, Unit testing, Mockito, JSON, 
                             OOP, Gradle, Maven, Java-Collection etc.</li>
                              <li>Game rules :- </li>
                              <ul style="padding-left: 20px;">
                                  <li style="padding-left: 20px;">Rock beats Scissors</li>
                                  <li style="padding-left: 20px;">Scissors beats Paper</li>
                                  <li style="padding-left: 20px;">Paper beats Rock</li>
                              </ul>
                              
                        </ul>
                        <br>
                        <li><a href="https://github.com/yogeshrathee/cpp-java-programs/tree/c50be59692bd40dcc6692ab68977354933f191c1/rock-paper-scissor-master" target="_blank">Github-Project-Link</a></li>
                        <li><a href="https://github.com/yogeshrathee/cpp-java-programs/blob/c50be59692bd40dcc6692ab68977354933f191c1/rock-paper-scissor-master/README.md" target="_blank">Readme-file</a></li>'
                    >   <figure>
                                <img src="assets/images/all/Projects/p7.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>

                    <!-- <div class="product">
                        <a href="assets/images/all/Projects/p8.png" data-lightbox="example-set"
                            data-title="Creating a Menu driven terminal using Bash Scripting.">
                            <figure>
                                <img src="assets/images/all/Projects/p8.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>

                    <div class="product">
                        <a href="assets/images/all/Projects/p9.png" data-lightbox="example-set"
                            data-title="Malware Prediction using Machine Learning - We will be building a Machine Learning model to predict whether a given .exe file is a
Malware or not. The antivirus is trained using 5 different machine learning algorithms and the best one is chosen after training. The trained machine learning model is then saved to test for new
files. The input file or input features are classified into legitimate or malicious.">
                            <figure>
                                <img src="assets/images/all/Projects/p9.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    
                    
                </div> -->
            </section>

            <section id="content2" class="tab-content text-left">
                <div class="d-grid grid-col-3">
                    <div class="product">
                        <a href="assets/images/all/certifications/c1.jpeg" data-lightbox="example-set"
                            >
                            <figure>
                                <img src="assets/images/all/certifications/c1.jpeg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/all/certifications/c2.jpeg" data-lightbox="example-set"
                            >
                            <figure>
                                <img src="assets/images/all/certifications/c2.jpeg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                       
                    </div>
                    <div class="product">
                        <a href="assets/images/all/certifications/c3.jpeg" data-lightbox="example-set"
                            >
                            <figure>
                                <img src="assets/images/all/certifications/c3.jpeg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                       
                    </div>
                    <div class="product">
                        <a href="assets/images/all/certifications/c4.jpeg" data-lightbox="example-set"
                           >
                            <figure>
                                <img src="assets/images/all/certifications/c4.jpeg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                       
                    </div>
                    <div class="product">
                        <a href="assets/images/all/certifications/c5.jpeg" data-lightbox="example-set"
                           >
                            <figure>
                                <img src="assets/images/all/certifications/c5.jpeg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/all/certifications/c6.jpeg" data-lightbox="example-set"
                            >
                            <figure>
                                <img src="assets/images/all/certifications/c6.jpeg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/all/certifications/c7.jpeg" data-lightbox="example-set"
                           >
                            <figure>
                                <img src="assets/images/all/certifications/c7.jpeg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                      <a href="assets/images/all/certifications/c8.jpeg" data-lightbox="example-set"
                          >
                          <figure>
                              <img src="assets/images/all/certifications/c8.jpeg" class="img-responsive" alt="" />
                          </figure>
                      </a>
                      
                  </div>
                  <div class="product">
                    <a href="assets/images/all/certifications/c9.jpeg" data-lightbox="example-set"
                        >
                        <figure>
                            <img src="assets/images/all/certifications/c9.jpeg" class="img-responsive" alt="" />
                        </figure>
                    </a>
                    
                </div>
                <div class="product">
                  <a href="assets/images/all/certifications/c10.jpeg" data-lightbox="example-set"
                      >
                      <figure>
                          <img src="assets/images/all/certifications/c10.jpeg" class="img-responsive" alt="" />
                      </figure>
                  </a>
                  
              </div>
              <div class="product">
                <a href="assets/images/all/certifications/c11.jpeg" data-lightbox="example-set"
                    >
                    <figure>
                        <img src="assets/images/all/certifications/c11.jpeg" class="img-responsive" alt="" />
                    </figure>
                </a>
                
            </div>


                </div>
            </section>

            <!-- <section id="content3" class="tab-content text-left">
                <div class="d-grid grid-col-3">
                    <div class="product">
                        <a href="assets/images/all/badges/badge1.png" data-lightbox="example-set"
                            data-title="Building interactive apps with Google Assistant">
                            <figure>
                                <img src="assets/images/all/badges/badge1.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                      
                    </div>
                    <div class="product">
                        <a href="assets/images/all/badges/badge2.png" data-lightbox="G Suite Essentials">
                            <figure>
                                <img src="assets/images/all/badges/badge2.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                       
                    </div>
                    <div class="product">
                        <a href="assets/images/all/badges/badge3.png" data-lightbox="Google Developer Essentials">
                            <figure>
                                <img src="assets/images/all/badges/badge3.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/all/badges/badge4.png" data-lightbox="example-set"
                            data-title="Baseline : Develop and Deploy">
                            <figure>
                                <img src="assets/images/all/badges/badge4.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/all/badges/badge5.png" data-lightbox="example-set"
                            data-title="Perform Foundational Infrastructure Tasks in Google Cloud">
                            <figure>
                                <img src="assets/images/all/badges/badge5.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/all/badges/badge6.png" data-lightbox="example-set"
                            data-title="Baseline : Infrastructure">
                            <figure>
                                <img src="assets/images/all/badges/badge6.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/all/badges/badge7.png" data-lightbox="example-set"
                            data-title="Getting Started: Create and Manage Cloud Resources">
                            <figure>
                                <img src="assets/images/all/badges/badge7.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/all/badges/badge8.png" data-lightbox="example-set"
                            data-title="Google Cloud Essentials">
                            <figure>
                                <img src="assets/images/all/badges/badge8.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/all/badges/badge9.png" data-lightbox="example-set"
                            data-title="Tableau Consumer badge">
                            <figure>
                                <img src="assets/images/all/badges/badge9.png" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                </div>
            </section> -->

            <section id="content4" class="tab-content text-left">
                <div class="d-grid grid-col-3">
                    <div class="product">
                        <a href="assets/images/all/others/o1.jpeg" data-lightbox="example-set"
                            data-title="LPU Achivement 2022">
                            <figure>
                                <img src="assets/images/all/others/o1.jpeg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                
                  <div class="product">
                    <a href="assets/images/all/others/o2.jpeg" data-lightbox="example-set"
                        data-title="Ranking Weightages">
                        <figure>
                            <img src="assets/images/all/others/o2.jpeg" class="img-responsive" alt="" />
                        </figure>
                    </a>
                    
                </div>
              
                <div class="product">
                  <a href="assets/images/all/others/o3.jpeg" data-lightbox="example-set"
                      data-title="Previous Qualifications">
                      <figure>
                          <img src="assets/images/all/others/o3.jpeg" class="img-responsive" alt="" />
                      </figure>
                  </a>
                  
              </div>
            
                
                </div>
            </section>
        </div>
    </div>
    <!-- Products4 block -->
</div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/lightbox-plus-jquery.min.js"></script>
<section class="services-12" id="experience">
	<div class="form-12-content" id="quali-nav">
		<div class="container">
			<div class="grid grid-column-2 ">
				
				<div class="column1" style="border: 1px solid black;
        padding: 10px;
        width: 400px;">
          <h3 class="mb-5" style="text-align: center;">Experiences</h3>
          <p class="my-3 text-white">At WeSecure Technologies, I've orchestrated the symphony of 
            software development, from ideation and coding to rigorous testing and seamless deployment. 
            Collaborating closely with my team, we've tackled complex challenges head-on, refining our 
            Java prowess and delivering solutions that not only meet but exceed expectations.
              <br>
          </p>
					<!-- <div class="experience-top">
            <h5>Aug 2020 - now</h5>
						<h4>Software Developer</h4>
						<p class="my-3 text-white">I am currently employed as a Software Engineer at Royal Bank of Scotland, Chennai, Tamil Nadu.</p>
            </div> -->
            <div class="experience-top" style="border: 1px solid black;
            padding: 10px;
            width: 370px;">
              

              <div style="display: flex; justify-content: space-between; align-items: center;">
                <h4><a href="https://wesecuretech.in/" target="_blank">WeSecure Technologies</a></h4>
                <h5 style="color: gold;">September 2023 - Ongoing</h5>
              </div>
              <div style="font-style:italic; display: flex; justify-content: space-between; align-items: center;">
                <h6 style="color: chocolate;">Software Engineer</h6>
                <h6 style="color: chocolate;">Delhi, India</h6>
              </div>

                
              
              <p class="my-3 text-white">As a Software Engineer, I am working on various technologies such as Java, 
                Spring Boot, Microservices etc. Proficient in Java, Spring Boot, Microservices, and more, 
                developing optimized solutions and managing end-to-end project processes. Collaborates 
                effectively with teams to tackle challenges, enhance skills, and contribute to project success. </p>
                <div style="font-style:italic; display: flex; justify-content: space-between; align-items: center;">
                  <h6 style="color: chocolate; padding-left: 220px;">Duration -> </h6>
                </div>
              </div>
              <div class="experience-top" style="border: 1px solid black;
              padding: 10px;
              width: 370px;">


                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <h4><a href="https://www.natwestgroup.com/" target="_blank">NatWest Group</a></h4>
                  <h5 style="color: gold;">March 2023 - September 2023</h5>
                </div>
                <div style="font-style:italic; display: flex; justify-content: space-between; align-items: center;">
                  <h6 style="color: chocolate;">Software Engineer</h6>
                  <h6 style="color: chocolate;">Gurgaon, Haryana, India</h6>
                </div>
            
                <p class="my-3 text-white">As a SDE Software Engineer Intern's, I worked on various technologies such as Java, 
                  Spring Boot, and Microservices, gaining hands-on experience in building scalable and efficient 
                  software solutions. This included developing and optimizing Java-based solutions, implementing 
                  Microservices architecture for improved modularity, and leveraging Spring Boot frameworks for 
                  rapid application development.</p>
                  <div style="font-style:italic; display: flex; justify-content: space-between; align-items: center;">
                    <h6 style="color: chocolate; padding-left: 200px;">Duration -> 6 mos</h6>
                  </div>
                </div>
					</div>
					<div class="column2" style="border: 1px solid black;
          padding: 10px;
          width: 400px;">
            <h3 class="mb-5" style="text-align: center;">Education</h3>
            <p class="my-3 text-white">My journey into the tech realm began at Lovely Professional University,
               where I honed my skills in Computer Science and Engineering, graduating with a commendable 
               CGPA of 7.82. Fuelled by a thirst for knowledge, I furthered my expertise through 
               certifications in Object-Oriented Programming, Linux, Data Structures, and Web Development, 
               each milestone reinforcing my commitment to excellence.

                <br>
            </p>
            <div class="experience-top" style="border: 1px solid black;
            padding: 10px;
            width: 370px;">


<div style="display: flex; justify-content: space-between; align-items: center;">
  <h4><a href="https://www.lpu.in/" target="_blank">Lovely Professional University</a></h4>
  <h5 style="color: gold;">August 2021 - August 2023</h5>
</div>
<div style="font-style:italic; display: flex; justify-content: space-between; align-items: center;">
  <h6 style="color: chocolate;">Master of Computer Applications</h6>
  <h6 style="color: chocolate;padding-left: 100px;">Phagwara, Punjab, India<h6></h6>
</div>

              <p class="my-3 text-white">
                During my Master of Computer Applications 
                in the field of Computer Science and Engineering, 
                I mastered software development (Java, C, C++, Python), database management 
                (SQL, optimization), and key computer science principles. This prepared me to excel 
                in tackling complex technical challenges and contribute effectively to software engineering 
                projects.
                I was an active participant in various national level hackathons and bagged 
                prizes for the same.</p>
                
                <div style="font-style:italic; display: flex; justify-content: space-between; align-items: center;">
                  <h6 style="color: chocolate;">Percentage -&gt; 78.2%</h6>
                  <h6 style="color: chocolate;">CGPA -&gt; 7.82</h6>
                  <h6 style="color: chocolate;">Duration -&gt; 2 Yrs</h6>
                </div>
              </div>
              <div class="experience-top" style="border: 1px solid black;
              padding: 10px;
              width: 370px;">



<div style="display: flex; justify-content: space-between; align-items: center;">
  <h4><a href="https://ibpgcollegepanipat.ac.in/" target="_blank">Inder Bhan PG College</a></h4>
  <h5 style="color: gold;">July 2017 - July 2020</h5>
</div>
<div style="font-style:italic; display: flex; justify-content: space-between; align-items: center;">
  <h6 style="color: chocolate;">Bachelor of Science</h6>
  <h6 style="color: chocolate;padding-left: 100px;">Panipat, Haryana, India<h6></h6>
</div>




                <p class="my-3 text-white">During my Bachelor of Science in the field of Computer Science and 
                  Engineering, equipped me with a strong understanding of computer science fundamentals, 
                  including programming languages, data structures, algorithms, and software 
                  engineering methodologies. I was an active participant in various national level hackathons and won awards.</p>
                  <div style="font-style:italic; display: flex; justify-content: space-between; align-items: center;">
                    <h6 style="color: chocolate;">Percentage -&gt; 68%</h6>
                    <h6 style="color: chocolate;">CGPA -&gt; 6.8</h6>
                    <h6 style="color: chocolate;">Duration -&gt; 3 Yrs</h6>
                  </div>
                </div>
                
					</div>
          
            <!-- <h3 class="mb-5">Learning-Platform</h3> -->
            <div class="experience-top">
              <!-- <h5>September 2023 - December 2024</h5>
              <h4>Software Development (Java + Spring Boot)</h4>
              <p class="my-3 text-white">I am currently employed as a Software Engineer at Royal Bank of Scotland, Chennai, Tamil Nadu.</p>
              <a href="https://www.crio.do/learn/portfolio/yogeshrathee7400/">For more details</a> -->
              </div>
             <!-- <div class="experience-top">
                <h5>Jan 2020-May 2020</h5>
                <h4>IT Intern, L&T Power</h4>
                <p class="my-3 text-white">I was responsible for Mobile application Development in Android Studio, API Development in C# using Microsoft .NET Framework and managing database in SharePoint. </p>
                </div>
                <div class="experience-top">
                  <h5>March 2023 - September 2023</h5>
                  <h4>SDE Intern's | NatWest Group</h4>
                  <p class="my-3 text-white">I worked as an Software Engineer Intern at NatWest Group - Royal Bank of Scotland, Gurugram(Gurgaon). I worked on various technologies such as Java, Spring Boot and Microservices.</p>
                  </div> -->
                  
            </div>
            <div class="column3" style="border: 1px solid black;
          padding: 10px;
          width: 400px;">
            <h3 class="mb-5" style="text-align: center;">Learning-Platform</h3>
            <div class="experience-top" style="border: 1px solid black;
            padding: 10px;
            width: 370px;">
              <div style="display: flex; justify-content: space-between; align-items: center;">
                <h4><a href="https://www.crio.do/" target="_blank">Qift Solutech Private Limited (Crio)</a></h4>
                <h5 style="color: gold;">August 2023 - Ongoing</h5>
              </div>
              <div style="font-style:italic; display: flex; justify-content: space-between; align-items: center;">
                <h6 style="color: chocolate;">Software Development</h6>
                <h6 style="color: chocolate;padding-left: 100px;">Online</h6>
              </div>
              
                            <p class="my-3 text-white">
                              During my tenure at Qift Solutech Private Limited (Crio), 
                              I've been immersed in a dynamic environment focused on Software Development. 
                              This experience has allowed me to delve deeply into Java, Spring Boot, and various 
                              other cutting-edge technologies. The culture at Crio emphasizes continuous 
                              learning and growth, enabling me to sharpen my skills in software engineering, 
                              problem-solving, and collaborative development. Engaging in coding challenges, 
                              competitions, and optimization projects has been a regular part of my journey here, 
                              where I consistently apply best practices to deliver high-quality solutions. Qift 
                              Solutech Private Limited (Crio) has provided me with an excellent platform to explore 
                              and refine my expertise, contributing to impactful software solutions and shaping a 
                              successful career in the IT industry.</p>
                              
                             <h4 style="text-align: right;"><a href="https://www.crio.do/learn/portfolio/yogeshrathee7400/" target="_blank"> Click Here to more details..............</a></h4>
                            </div>

			</div>
		</div>
</div>
</section>
<section class="w3l-testimonials" id="testimonials">
  <div class="customers-6-content py-5" id="co-nav">
    <div class="container py-lg-3">
      <div class="heading text-center mx-auto">
        <h3 class="head">Extra curricular activities</h3>
        <p class="my-3 head "> I am a creative person with a passion for learning and I actively participate in various extra curricular activities.</p>
      </div>
     
      <div id="customerhnyCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#customerhnyCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#customerhnyCarousel" data-slide-to="1"></li>
                      
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner pb-5">

          <div class="carousel-item active">
            <div class="customer row py-5 mt-3">
              <div class="col-lg-4 col-md-6">
                <div class="card">
                 
                  <div class="card-body">
                    <img class="card-img-top img-responsive" src="assets/icons/paint-palette.png" alt="">
                    <h3 class="card-title mt-2">Global Diplomat</h3>
                    <!--<p class="sub-title mb-3">Painting and Sketching</p> -->
                    <p class="card-text"> Recognized as a Global Diplomat for exceptional 
                      performance at International Model United Nations 2022, representing India 
                      on a global stage and contributing to diplomatic dialogues and solutions.
                        <a href="https://happenings.lpu.in/lpu-student-a-top-performer-in-international-mun/#:~:text=The%20LPU%20MCA%20student%20Yogesh,other%20delegates%20representing%20other%20countries." target="_blank">click here</a>
                    </p>
                  
                    
                  </div>
                </div>
              </div>
              
              <div class="col-lg-4 col-md-6 off-testi-2">
                <div class="card">
                
                  <div class="card-body">
                    <img class="card-img-top img-responsive" src="assets/icons/books.png" alt="">
                    <h3 class="card-title mt-2">Reading</h3>
                    <!--<p class="sub-title mb-3">Novels</p>-->
                    <p class="card-text"> My favorite genres are fiction and fantasy. Harry Potter is my favorite novel.
                    </p>
                    
                  
                  </div>
                </div>
              </div>
          
              <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 off-testi">
                <div class="card">
                  
                  <div class="card-body">
                    <img class="card-img-top img-responsive" src="assets/icons/piano.png" alt="">
                    <h3 class="card-title mt-2">Playing Keyboard</h3>
                    <!--<p class="sub-title mb-3">Novels</p>-->
                    <p class="card-text">I like to play keyboard in my free time. I like learning new songs to play on my keyboard.
                     </p>
                   
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--.item-->

          <div class="carousel-item">
            <div class="customer row py-5 mt-3">
              <div class="col-lg-4 col-md-6">
                <div class="card">
                 
                  <div class="card-body">
                    <img class="card-img-top img-responsive" src="assets/icons/soup.png" alt="">
                    <h3 class="card-title mt-2">Cooking</h3>
                    <!--<p class="sub-title mb-3">Experimental cook</p>-->
                    <p class="card-text">Cooking is one of my favorite past time. I like cooking variety of cuisines and dishes.
                    </p>
                  
                  
                  </div>
                </div>
              </div>
              
              <div class="col-lg-4 col-md-6 off-testi-2">
                <div class="card">
                 
                  <div class="card-body">
                    <img class="card-img-top img-responsive" src="assets/icons/craft.png" alt="">
                    <h3 class="card-title mt-2">Making handmade crafts</h3>
                    <!--<p class="sub-title mb-3">Engineer</p>-->
                    <p class="card-text">I like to make handmade crafts such as cards, rakhis, quilled earings.
                     </p>
                  
                    
                  </div>
                </div>
                
                
              </div>
              <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 off-testi">
                <div class="card">
                 
                  <div class="card-body">
                    <img class="card-img-top img-responsive" src="assets/icons/programming.png" alt="">
                    <h3 class="card-title mt-2">Coding</h3>
                    <!--<p class="sub-title mb-3">Engineer</p>-->
                    <p class="card-text">I actively participate in coding challenges on Hackerrank, Codechef etc to improve my coding skills.
                    </p>
                   
                    
                  </div>
                </div>
              </div>
        
            </div>
            
          </div>
           

        </div>
        <!--.carousel-inner-->
      </div>
    </div>
  </div>
  <!--//customers -->
</section>
 
 <!-- grids block 5 -->
 <section class="w3l-footer-29-main" id="footer">
  <div class="footer-29 text-center">
      <div class="container">
        
        <div class="main-social-footer-29">
                    
          <a href="https://leetcode.com/yogesh_rathee/" target="_blank" title="Leet-Code" class="facebook"><span class="fa fa-code"></span></a>
          <a href="https://github.com/yogeshrathee" target="_blank" title="Github" class="github"><span class="fa fa-github"></span></a>
          <a href="https://www.crio.do/learn/portfolio/yogeshrathee7400/" target="_blank" title="CRIO Portfolio" class="rocket"><span class="fa fa-rocket"></span></a>
          <a href="mailto:yogeshrathee7400@gmail.com" target="_blank" title="Gmail" class="google-plus"><span class="fa fa-google-plus"></span></a>
          <a href="https://www.linkedin.com/in/yogesh-425b20279" target="_blank" title="Linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          <a href="https://yogeshrathee.github.io/MyResumeHost/" target="_blank" title="Resume" class="download"><span class="fa fa-download"></span></a>
      </div>
      <div class="bottom-copies">
        <p class="copy-footer-29">As a seasoned Software Engineer with a strong foundation in Java, Spring Boot, and database management, 
          I bring over 1+ year of experience from leading IT companies. My journey reflects a passion for crafting high-performance solutions, 
          optimizing code for efficiency, and collaborating seamlessly with cross-functional teams. From orchestrating the software development 
          life cycle to delivering impactful projects, I thrive on challenges that push boundaries and drive innovation. My portfolio showcases 
          a blend of technical prowess, problem-solving acumen, and a relentless pursuit of excellence. Let's connect and explore opportunities 
          to create meaningful solutions together.</p>
        
         
    </div>


          <div class="bottom-copies text-center">
              <p class="copy-footer-29">© 2024 My Website. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
              
               
          </div>
          
      </div>
  </div>
   <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
              <span class="fa fa-angle-up"></span>
                 </button>
                 <script>
                     // When the user scrolls down 20px from the top of the document, show the button
                     window.onscroll = function () {
                         scrollFunction()
                     };
              
                     function scrollFunction() {
                         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                             document.getElementById("movetop").style.display = "block";
                         } else {
                             document.getElementById("movetop").style.display = "none";
                         }
                     }
              
                     // When the user clicks on the button, scroll to the top of the document
                     function topFunction() {
                         document.body.scrollTop = 0;
                         document.documentElement.scrollTop = 0;
                     }
                 </script>
                 <!-- /move top -->
</section>
<!-- // grids block 5 -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //footer-28 block -->
</section>

<script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

<!-- Smooth scrolling -->



</body>

</html>
<!-- // grids block 5 -->
